url = https://www.rediff.com/
browserName1 = chrome
browserName2 = firefox
browserName3 = edge
validUsername = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
actualTitle = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
actualUrl = https://www.rediff.com/
actualAlertText = Please enter a valid user name